{
  "name": "where-am-i",
  "version": "1.0.0",
  "description": "",
  "main": "whereAmI.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "find-me": "node whereAmI.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cowsay": "^1.6.0"
  }
}
